<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Twitter_User_Interface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-c6-bKX" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Stormtrooper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-6g-Z5V">
                                        <rect key="frame" x="226" y="200" width="148" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Khp-6g-Z5V" secondAttribute="centerX" id="H31-EO-9U6"/>
                                    <constraint firstAttribute="height" constant="107" id="bt3-OF-DaI"/>
                                    <constraint firstItem="Khp-6g-Z5V" firstAttribute="top" secondItem="Nnw-c6-bKX" secondAttribute="top" constant="200" id="o3t-Bt-YcV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-y4-SLz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zSC-Pz-m0d" userLabel="Profile view">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-hx-cs3" customClass="AvatarImageView" customModule="Twitter_User_Interface" customModuleProvider="target">
                                            <rect key="frame" x="8" y="-26" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="aLI-Yr-Aaq"/>
                                                <constraint firstAttribute="height" constant="69" id="br8-Hy-KB8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bitwaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-Xw-QPq" userLabel="Yaris username">
                                            <rect key="frame" x="8" y="66" width="60" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-8g-ypH" userLabel="FollowButton" customClass="TWTButton" customModule="Twitter_User_Interface" customModuleProvider="target">
                                            <rect key="frame" x="480" y="13" width="112" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="Gwy-Qv-8rX"/>
                                                <constraint firstAttribute="height" constant="30" id="nYF-DQ-JMf"/>
                                            </constraints>
                                            <state key="normal" title="Follow">
                                                <color key="titleColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="shamelessActionThatNowBringsYouToDeansTwitterProfile" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7OZ-Wk-qcr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Stormtrooper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-VI-qVn">
                                            <rect key="frame" x="8" y="43" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@deanbrindley87" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-V5-gzJ" userLabel="Deans username">
                                            <rect key="frame" x="8" y="82" width="100" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3tL-VI-qVn" firstAttribute="top" secondItem="LvH-hx-cs3" secondAttribute="bottom" id="6A4-o7-rXk"/>
                                        <constraint firstItem="ha3-Xw-QPq" firstAttribute="leading" secondItem="zSC-Pz-m0d" secondAttribute="leadingMargin" id="AIv-EU-HmS"/>
                                        <constraint firstItem="ha3-Xw-QPq" firstAttribute="leading" secondItem="Qyh-V5-gzJ" secondAttribute="leading" id="Gid-Wy-Ing"/>
                                        <constraint firstItem="Qyh-V5-gzJ" firstAttribute="top" secondItem="ha3-Xw-QPq" secondAttribute="bottom" id="Hfs-fF-NR5"/>
                                        <constraint firstItem="ha3-Xw-QPq" firstAttribute="leading" secondItem="3tL-VI-qVn" secondAttribute="leading" id="JfM-vd-gQM"/>
                                        <constraint firstItem="LvH-hx-cs3" firstAttribute="top" secondItem="zSC-Pz-m0d" secondAttribute="top" constant="-26" id="h7O-Ty-Wr2"/>
                                        <constraint firstItem="LvH-hx-cs3" firstAttribute="leading" secondItem="3tL-VI-qVn" secondAttribute="leading" id="iDw-b6-jho"/>
                                        <constraint firstItem="J2t-8g-ypH" firstAttribute="top" secondItem="zSC-Pz-m0d" secondAttribute="top" constant="13" id="lyb-FH-Sg5"/>
                                        <constraint firstAttribute="trailing" secondItem="J2t-8g-ypH" secondAttribute="trailing" constant="8" id="oTy-e7-1Ym"/>
                                        <constraint firstAttribute="bottom" secondItem="ha3-Xw-QPq" secondAttribute="bottom" constant="97" id="uj8-Jr-iqc"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="upW-ZV-qZB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Wxz-IA-CoD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-eq-5NS" userLabel="Segmented view">
                                <rect key="frame" x="0.0" y="107" width="600" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-LI-GD0" userLabel="Line">
                                        <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sd9-em-XgN"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-VB-2ec">
                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        <segments>
                                            <segment title="Tweets"/>
                                            <segment title="Media"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <action selector="selectContentType:" destination="vXZ-lx-hvc" eventType="valueChanged" id="q3z-am-qsm"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Gk-FF-6rc"/>
                                    <constraint firstItem="NWL-VB-2ec" firstAttribute="top" secondItem="vvj-eq-5NS" secondAttribute="top" constant="8" id="1RR-wi-wtk"/>
                                    <constraint firstAttribute="trailing" secondItem="ceU-LI-GD0" secondAttribute="trailing" id="2hq-l2-UxE"/>
                                    <constraint firstAttribute="bottom" secondItem="NWL-VB-2ec" secondAttribute="bottom" constant="8" id="6cB-c1-Nsn"/>
                                    <constraint firstAttribute="bottom" secondItem="ceU-LI-GD0" secondAttribute="bottom" id="SXt-RF-S79"/>
                                    <constraint firstItem="ceU-LI-GD0" firstAttribute="leading" secondItem="vvj-eq-5NS" secondAttribute="leading" id="XPh-mP-9Dz"/>
                                    <constraint firstAttribute="trailing" secondItem="NWL-VB-2ec" secondAttribute="trailing" constant="8" id="XfP-SE-mFv"/>
                                    <constraint firstItem="NWL-VB-2ec" firstAttribute="leading" secondItem="vvj-eq-5NS" secondAttribute="leading" constant="8" id="tM6-6f-gGI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nnw-c6-bKX" secondAttribute="trailing" constant="-16" id="53z-sx-3zT"/>
                            <constraint firstItem="e2N-y4-SLz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="JMY-m3-hxM"/>
                            <constraint firstItem="e2N-y4-SLz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RY0-pF-9SB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvj-eq-5NS" secondAttribute="trailing" constant="-16" id="WFf-9v-Xz6"/>
                            <constraint firstItem="Nnw-c6-bKX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="dlM-bR-HwE"/>
                            <constraint firstItem="Nnw-c6-bKX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gON-cH-05i"/>
                            <constraint firstItem="vvj-eq-5NS" firstAttribute="top" secondItem="Nnw-c6-bKX" secondAttribute="bottom" id="lEn-HD-3i9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="e2N-y4-SLz" secondAttribute="bottom" id="n7b-3X-zyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2N-y4-SLz" secondAttribute="trailing" constant="-16" id="o2Y-6Z-GMh"/>
                            <constraint firstItem="vvj-eq-5NS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="wr8-oH-arM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="LvH-hx-cs3" id="zBs-jp-6eg"/>
                        <outlet property="handleLabel" destination="3tL-VI-qVn" id="cD9-Sa-tsy"/>
                        <outlet property="headerLabel" destination="Khp-6g-Z5V" id="Cq9-nb-V8e"/>
                        <outlet property="headerView" destination="Nnw-c6-bKX" id="fCw-gH-VSE"/>
                        <outlet property="profileView" destination="zSC-Pz-m0d" id="M39-DB-77f"/>
                        <outlet property="segmentedView" destination="vvj-eq-5NS" id="dBV-Nk-QXq"/>
                        <outlet property="tableView" destination="e2N-y4-SLz" id="3i8-iJ-H4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="175" height="175"/>
    </resources>
</document>
